* Fri Aug 02 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130802.145428@792be7c
- fixed license

* Thu Aug 01 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130722.203006@d9d7f57
- Update package groups

* Mon Jul 22 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.215322@b4d6d0b
- build locale package

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130203.013415@f3ed55f
- Fixed package groups

* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130203.012535@3b802af
- remove non-existant manifest macro

* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130117.013515@58ebf98
- remove manifest macro

* Wed Jan 16 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130112.055406@75fb870
- Move pam_mkhomedir.so to main package, systemd needs it

* Fri Jan 11 2013 Anas Nashif <anas.nashif@intel.com> upstream/1.1.6@7b192f8
- Update to 1.1.6

